@osmium/crypt: AesCrypt
Class AesCrypt
Hierarchy
AesCrypt
Index
Constructors
constructor
Properties
coder
options
serializer
Methods
_process
decrypt
encrypt
genKey
slicePublicData
use
Constructors
constructor
new AesCrypt(options?: AESCryptOptionsArgs): AesCrypt
Parameters
options: AESCryptOptionsArgs = {}
Returns AesCrypt
Properties
Private Readonly coder
coder: null | DataCoder
Private Readonly options
options: AESCryptOptions
Private Readonly serializer
serializer: Serializer
Methods
Private _process
_process(processor: Transform, data: any): Promise<Buffer>
Parameters
processor: Transform
data: any
Returns Promise<Buffer>
decrypt
decrypt<PayloadType, PublicDataType>(key: Function | PBKInput, data: Buffer, returnExtended?: boolean): Promise<PayloadType | AesCryptDecryptResult<PayloadType, PublicDataType>>
Type parameters
PayloadType
PublicDataType = null
Parameters
key: Function | PBKInput
data: Buffer
returnExtended: boolean = false
Returns Promise<PayloadType | AesCryptDecryptResult<PayloadType, PublicDataType>>
encrypt
encrypt<T>(key: Function | PBKInput, data: T, id?: null | string, publicData?: null | object, useDataCoder?: boolean): Promise<Buffer>
Type parameters
T
Parameters
key: Function | PBKInput
data: T
id: null | string = null
publicData: null | object = null
useDataCoder: boolean = true
Returns Promise<Buffer>
genKey
genKey(passkey: PBKInput, id?: null | string): Promise<boolean | Buffer>
Parameters
passkey: PBKInput
id: null | string = null
Returns Promise<boolean | Buffer>
slicePublicData
slicePublicData<T>(data: Buffer): Promise<null | object | T>
Type parameters
T
Parameters
data: Buffer
Returns Promise<null | object | T>
use
use<T>(id: number, detector: Function, encode: (arg: T) => Buffer, decode: (arg: Buffer) => T): void
Type parameters
T
Parameters
id: number
detector: Function
encode: (arg: T) => Buffer
(arg: T): Buffer
Parameters
arg: T
Returns Buffer
decode: (arg: Buffer) => T
(arg: Buffer): T
Parameters
arg: Buffer
Returns T
Returns void
