@osmium/coder: CryptTools
Module: @osmium/crypt
Class CryptTools
Hierarchy
CoderTools
CryptTools
Index
Constructors
constructor
Properties
BASE_ALPHABETS
crypto
Methods
base16Decode
base16Encode
base32Decode
base32Encode
base36Decode
base36Encode
base58Decode
base58Encode
base62Decode
base62Encode
base64Decode
base64Encode
base66Decode
base66Encode
baseXDecode
baseXEncode
binFlagsToBuf
bufToBinFlags
bufToDouble
bufToFloat
bufToInt
bufToInt16
bufToInt16U
bufToInt32
bufToInt32U
bufToInt8
bufToInt8U
crc32
doubleToBuf
floatToBuf
hash
hexToBinStr
int16ToBuf
int16UToBuf
int32ToBuf
int32UToBuf
int53toTwoInt32
int8ToBuf
int8UToBuf
intToBuf
isBuffer
isHash
makeWBuffer
pad
pbkdf2
pbkdf2b66
toBuffer
twoInt32toInt53
Constructors
constructor
new CryptTools(): CryptTools
Inherited from CoderTools.constructor
Returns CryptTools
Properties
Static BASE_ALPHABETS
BASE_ALPHABETS: { BASE16: string; BASE36: string; BASE58: string; BASE62: string; BASE66: string }
Inherited from CoderTools.BASE_ALPHABETS
Type declaration
BASE16: string
BASE36: string
BASE58: string
BASE62: string
BASE66: string
Static crypto
crypto: __module = crypto
Methods
Static base16Decode
base16Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Inherited from CoderTools.base16Decode
Parameters
what: string
Optional asBuffer: boolean
Optional asAscii: boolean
Returns string | Buffer
Static base16Encode
base16Encode(what: string | Buffer, asAscii?: boolean): string
Inherited from CoderTools.base16Encode
Parameters
what: string | Buffer
Optional asAscii: boolean
Returns string
Static base32Decode
base32Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer | Uint8Array
Inherited from CoderTools.base32Decode
Parameters
what: string
Optional asBuffer: boolean
Optional asAscii: boolean
Returns string | Buffer | Uint8Array
Static base32Encode
base32Encode(what: string | Buffer, asAscii?: boolean): string
Inherited from CoderTools.base32Encode
Parameters
what: string | Buffer
Optional asAscii: boolean
Returns string
Static base36Decode
base36Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Inherited from CoderTools.base36Decode
Parameters
what: string
Optional asBuffer: boolean
Optional asAscii: boolean
Returns string | Buffer
Static base36Encode
base36Encode(what: string | Buffer, asAscii?: boolean): string
Inherited from CoderTools.base36Encode
Parameters
what: string | Buffer
Optional asAscii: boolean
Returns string
Static base58Decode
base58Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer | Uint8Array
Inherited from CoderTools.base58Decode
Parameters
what: string
Optional asBuffer: boolean
Optional asAscii: boolean
Returns string | Buffer | Uint8Array
Static base58Encode
base58Encode(what: string | Buffer, asAscii?: boolean): string
Inherited from CoderTools.base58Encode
Parameters
what: string | Buffer
Optional asAscii: boolean
Returns string
Static base62Decode
base62Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Inherited from CoderTools.base62Decode
Parameters
what: string
Optional asBuffer: boolean
Optional asAscii: boolean
Returns string | Buffer
Static base62Encode
base62Encode(what: string | Buffer, asAscii?: boolean): string
Inherited from CoderTools.base62Encode
Parameters
what: string | Buffer
Optional asAscii: boolean
Returns string
Static base64Decode
base64Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer | Uint8Array
Inherited from CoderTools.base64Decode
Parameters
what: string
Optional asBuffer: boolean
Optional asAscii: boolean
Returns string | Buffer | Uint8Array
Static base64Encode
base64Encode(what: string | Buffer, asAscii?: boolean): string
Inherited from CoderTools.base64Encode
Parameters
what: string | Buffer
Optional asAscii: boolean
Returns string
Static base66Decode
base66Decode(what: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Inherited from CoderTools.base66Decode
Parameters
what: string
Optional asBuffer: boolean
Optional asAscii: boolean
Returns string | Buffer
Static base66Encode
base66Encode(what: string | Buffer, asAscii?: boolean): string
Inherited from CoderTools.base66Encode
Parameters
what: string | Buffer
Optional asAscii: boolean
Returns string
Static baseXDecode
baseXDecode(what: string, base: string, asBuffer?: boolean, asAscii?: boolean): string | Buffer
Inherited from CoderTools.baseXDecode
Parameters
what: string
base: string
Optional asBuffer: boolean
Optional asAscii: boolean
Returns string | Buffer
Static baseXEncode
baseXEncode(what: string | Buffer, base: string, asAscii?: boolean): string
Inherited from CoderTools.baseXEncode
Parameters
what: string | Buffer
base: string
Optional asAscii: boolean
Returns string
Static binFlagsToBuf
binFlagsToBuf(arr: boolean[]): Buffer
Inherited from CoderTools.binFlagsToBuf
Parameters
arr: boolean[]
Returns Buffer
Static bufToBinFlags
bufToBinFlags(buf: number | Buffer, offset?: number): Boolean[]
Inherited from CoderTools.bufToBinFlags
Parameters
buf: number | Buffer
Optional offset: number
Returns Boolean[]
Static bufToDouble
bufToDouble(buf: Buffer, offset?: number, be?: boolean): number
Inherited from CoderTools.bufToDouble
Parameters
buf: Buffer
Optional offset: number
Optional be: boolean
Returns number
Static bufToFloat
bufToFloat(buf: Buffer, offset?: number, be?: boolean): number
Inherited from CoderTools.bufToFloat
Parameters
buf: Buffer
Optional offset: number
Optional be: boolean
Returns number
Static bufToInt
bufToInt(buf: Buffer, len?: number, offset?: number, be?: boolean): number
Inherited from CoderTools.bufToInt
Parameters
buf: Buffer
Optional len: number
Optional offset: number
Optional be: boolean
Returns number
Static bufToInt16
bufToInt16(buf: Buffer, offset?: number, be?: boolean): number
Inherited from CoderTools.bufToInt16
Parameters
buf: Buffer
Optional offset: number
Optional be: boolean
Returns number
Static bufToInt16U
bufToInt16U(buf: Buffer, offset?: number, be?: boolean): number
Inherited from CoderTools.bufToInt16U
Parameters
buf: Buffer
Optional offset: number
Optional be: boolean
Returns number
Static bufToInt32
bufToInt32(buf: Buffer, offset?: number, be?: boolean): number
Inherited from CoderTools.bufToInt32
Parameters
buf: Buffer
Optional offset: number
Optional be: boolean
Returns number
Static bufToInt32U
bufToInt32U(buf: Buffer, offset?: number, be?: boolean): number
Inherited from CoderTools.bufToInt32U
Parameters
buf: Buffer
Optional offset: number
Optional be: boolean
Returns number
Static bufToInt8
bufToInt8(buf: Buffer, offset?: number): number
Inherited from CoderTools.bufToInt8
Parameters
buf: Buffer
Optional offset: number
Returns number
Static bufToInt8U
bufToInt8U(buf: Buffer, offset?: number): number
Inherited from CoderTools.bufToInt8U
Parameters
buf: Buffer
Optional offset: number
Returns number
Static crc32
crc32(data: string | Buffer | Uint8Array, previous?: number): number
Inherited from CoderTools.crc32
Parameters
data: string | Buffer | Uint8Array
Optional previous: number
Returns number
Static doubleToBuf
doubleToBuf(int: number, be?: boolean): Buffer
Inherited from CoderTools.doubleToBuf
Parameters
int: number
Optional be: boolean
Returns Buffer
Static floatToBuf
floatToBuf(int: number, be?: boolean): Buffer
Inherited from CoderTools.floatToBuf
Parameters
int: number
Optional be: boolean
Returns Buffer
Static hash
hash(what: any, mode?: string, encoding?: Encoding, digest?: BinaryToTextEncoding): string
Parameters
what: any
mode: string = 'sha256'
encoding: Encoding = 'utf8'
digest: BinaryToTextEncoding = 'hex'
Returns string
Static hexToBinStr
hexToBinStr(val: string): string
Inherited from CoderTools.hexToBinStr
Parameters
val: string
Returns string
Static int16ToBuf
int16ToBuf(int: number, be?: boolean): Buffer
Inherited from CoderTools.int16ToBuf
Parameters
int: number
Optional be: boolean
Returns Buffer
Static int16UToBuf
int16UToBuf(int: number, be?: boolean): Buffer
Inherited from CoderTools.int16UToBuf
Parameters
int: number
Optional be: boolean
Returns Buffer
Static int32ToBuf
int32ToBuf(int: number, be?: boolean): Buffer
Inherited from CoderTools.int32ToBuf
Parameters
int: number
Optional be: boolean
Returns Buffer
Static int32UToBuf
int32UToBuf(int: number, be?: boolean): Buffer
Inherited from CoderTools.int32UToBuf
Parameters
int: number
Optional be: boolean
Returns Buffer
Static int53toTwoInt32
int53toTwoInt32(val: number): [number, number]
Inherited from CoderTools.int53toTwoInt32
Parameters
val: number
Returns [number, number]
Static int8ToBuf
int8ToBuf(int: number): Buffer
Inherited from CoderTools.int8ToBuf
Parameters
int: number
Returns Buffer
Static int8UToBuf
int8UToBuf(int: number): Buffer
Inherited from CoderTools.int8UToBuf
Parameters
int: number
Returns Buffer
Static intToBuf
intToBuf(int: number, len?: number, be?: boolean): Buffer
Inherited from CoderTools.intToBuf
Parameters
int: number
Optional len: number
Optional be: boolean
Returns Buffer
Static isBuffer
isBuffer(what: any): boolean
Inherited from CoderTools.isBuffer
Parameters
what: any
Returns boolean
Static isHash
isHash(what: any, type?: string): boolean
Parameters
what: any
type: string = 'sha256'
Returns boolean
Static makeWBuffer
makeWBuffer(cb: (arg: Buffer) => void, length: number): Buffer
Inherited from CoderTools.makeWBuffer
Parameters
cb: (arg: Buffer) => void
(arg: Buffer): void
Parameters
arg: Buffer
Returns void
length: number
Returns Buffer
Static pad
pad(str: string | number, z?: number): string
Inherited from CoderTools.pad
Parameters
str: string | number
Optional z: number
Returns string
Static pbkdf2
pbkdf2(password: PBKInput, salt?: PBKInput, iterations?: number, keyLength?: number, digest?: string): Promise<boolean | Buffer>
Parameters
password: PBKInput
salt: PBKInput = 'vWiq8rHuWKur6bsnTa0aAHugsc0stJS5'
iterations: number = 1
keyLength: number = 32
digest: string = 'sha512'
Returns Promise<boolean | Buffer>
Static pbkdf2b66
pbkdf2b66(password: PBKInput, salt?: PBKInput, iterations?: number, keyLength?: number, digest?: string): Promise<string | boolean>
Parameters
password: PBKInput
salt: PBKInput = 'RGkLdvP36a1MIDEY5f0u714C3BipXR8k'
iterations: number = 1
keyLength: number = 32
digest: string = 'sha512'
Returns Promise<string | boolean>
Static toBuffer
toBuffer(what: string | Buffer, ascii?: boolean): Buffer
Inherited from CoderTools.toBuffer
Parameters
what: string | Buffer
Optional ascii: boolean
Returns Buffer
Static twoInt32toInt53
twoInt32toInt53(val: [number, number]): number
Inherited from CoderTools.twoInt32toInt53
Parameters
val: [number, number]
Returns number
