@osmium/crypt: ECDHKeyDerivation
Class ECDHKeyDerivation
Hierarchy
ECDHKeyDerivation
Index
Constructors
constructor
Properties
curve
ec
keyFormatVersion
ourKey
serializer
sharedKey
theirKey
Methods
_decodePayload
getSharedKey
createInstance
Constructors
constructor
new ECDHKeyDerivation(ourPrivate: string | Buffer, theirPublic: string | Buffer, curve?: string): ECDHKeyDerivation
Parameters
ourPrivate: string | Buffer
theirPublic: string | Buffer
curve: string = 'ed25519'
Returns ECDHKeyDerivation
Properties
curve
curve: string
ec
ec: ec
keyFormatVersion
keyFormatVersion: number
ourKey
ourKey: KeyPair
Private serializer
serializer: Serializer
sharedKey
sharedKey: null | Buffer
theirKey
theirKey: KeyPair
Methods
Private _decodePayload
_decodePayload(b62str: string | Buffer, asPrivate?: boolean): string
Parameters
b62str: string | Buffer
asPrivate: boolean = false
Returns string
getSharedKey
getSharedKey(): Buffer
Returns Buffer
Static createInstance
createInstance(keyPair: ECDHDerivationKeyPair, curve?: string): ECDHKeyDerivation
Parameters
keyPair: ECDHDerivationKeyPair
curve: string = 'ed25519'
Returns ECDHKeyDerivation
