@osmium/crypt: ECDHKey
Class ECDHKey
Hierarchy
ECDHKey
Index
Constructors
constructor
Properties
curve
ec
ser
version
Methods
b62PrivToHex
generate
getPublicFromPrivate
hexToB62
generate
getPublicFromPrivate
Constructors
constructor
new ECDHKey(curve?: string): ECDHKey
Parameters
curve: string = 'ed25519'
Returns ECDHKey
Properties
curve
curve: string
ec
ec: ec
ser
ser: Serializer
version
version: number = 2
Methods
Private b62PrivToHex
b62PrivToHex(b62str: string): string
Parameters
b62str: string
Returns string
generate
generate(): ECDHKeyPair
Returns ECDHKeyPair
getPublicFromPrivate
getPublicFromPrivate(privKey: string): ECDHKeyPair
Parameters
privKey: string
Returns ECDHKeyPair
Private hexToB62
hexToB62(hex: string, isPrivate?: boolean): string
Parameters
hex: string
isPrivate: boolean = false
Returns string
Static generate
generate(): ECDHKeyPair
Returns ECDHKeyPair
Static getPublicFromPrivate
getPublicFromPrivate(privKey: string): ECDHKeyPair
Parameters
privKey: string
Returns ECDHKeyPair
