@osmium/coder: Serializer
Module: @osmium/crypt
Class Serializer
Hierarchy
Serializer
Index
Constructors
constructor
Properties
coder
compressionLengthThreshold
makePacket
options
schemes
version
Methods
deserialize
registerSchema
serialize
unregisterSchema
use
Constructors
constructor
new Serializer(coder?: DataCoder, options?: SerializerPacketOptions): Serializer
Parameters
Optional coder: DataCoder
Optional options: SerializerPacketOptions
Returns Serializer
Properties
coder
coder: DataCoder
Private compressionLengthThreshold
compressionLengthThreshold: any
Private makePacket
makePacket: any
Private Readonly options
options: any
Private schemes
schemes: any
Readonly version
version: number
Methods
deserialize
deserialize<T>(buf: Buffer | Uint8Array): T
Type parameters
T
Parameters
buf: Buffer | Uint8Array
Returns T
registerSchema
registerSchema<T>(id: number, fields: T): void
Type parameters
T
Parameters
id: number
fields: T
Returns void
serialize
serialize<T>(payload: T, schemaIdOrSchemaObject?: SerializerSchemaIdOrSchemaObject): Buffer
Type parameters
T
Parameters
payload: T
Optional schemaIdOrSchemaObject: SerializerSchemaIdOrSchemaObject
Returns Buffer
unregisterSchema
unregisterSchema(id: number): void
Parameters
id: number
Returns void
use
use(id: number, detector: Function, encode: (arg: any) => any, decode: (arg: any) => any): void
Parameters
id: number
detector: Function
encode: (arg: any) => any
(arg: any): any
Parameters
arg: any
Returns any
decode: (arg: any) => any
(arg: any): any
Parameters
arg: any
Returns any
Returns void
