@osmium/tools: oTools
Module: @osmium/crypt
Namespace oTools
Index
Variables
asyncFunctionPattern
default
Functions
GUID
UID
arrayToObject
delay
escapeRegExp
isArray
isAsyncFunction
isBoolean
isEmptyArray
isEmptyObject
isFloat
isFunction
isGUID
isGUIDv4
isInteger
isIterable
isJSON
isNativeObject
isNull
isNumber
isObject
isPositiveInteger
isRegExp
isString
isSymbol
isUndefined
iterate
iterateChunk
iterateKeys
iterateParallel
iterateParallelLimit
nop
nop$
objectToArray
random
setDefaults
toArray
Variables
Const asyncFunctionPattern
asyncFunctionPattern: string
Const default
default: { asyncFunctionPattern: string; isArray: typeof isArray; isAsyncFunction: typeof isAsyncFunction; isBoolean: typeof isBoolean; isEmptyArray: typeof isEmptyArray; isEmptyObject: typeof isEmptyObject; isFloat: typeof isFloat; isFunction: typeof isFunction; isGUID: typeof isGUID; isGUIDv4: typeof isGUIDv4; isInteger: typeof isInteger; isIterable: typeof isIterable; isJSON: typeof isJSON; isNativeObject: typeof isNativeObject; isNull: typeof isNull; isNumber: typeof isNumber; isObject: typeof isObject; isPositiveInteger: typeof isPositiveInteger; isRegExp: typeof isRegExp; isString: typeof isString; isSymbol: typeof isSymbol; isUndefined: typeof isUndefined; iterate: typeof iterate; iterateChunk: typeof iterateChunk; iterateKeys: typeof iterateKeys; iterateParallel: typeof iterateParallel; iterateParallelLimit: typeof iterateParallelLimit; GUID: any; UID: any; arrayToObject: any; delay: any; escapeRegExp: any; nop: any; nop$: any; objectToArray: any; random: any; setDefaults: any; toArray: any }
Type declaration
asyncFunctionPattern: string
isArray: typeof isArray
isAsyncFunction: typeof isAsyncFunction
isBoolean: typeof isBoolean
isEmptyArray: typeof isEmptyArray
isEmptyObject: typeof isEmptyObject
isFloat: typeof isFloat
isFunction: typeof isFunction
isGUID: typeof isGUID
isGUIDv4: typeof isGUIDv4
isInteger: typeof isInteger
isIterable: typeof isIterable
isJSON: typeof isJSON
isNativeObject: typeof isNativeObject
isNull: typeof isNull
isNumber: typeof isNumber
isObject: typeof isObject
isPositiveInteger: typeof isPositiveInteger
isRegExp: typeof isRegExp
isString: typeof isString
isSymbol: typeof isSymbol
isUndefined: typeof isUndefined
iterate: typeof iterate
iterateChunk: typeof iterateChunk
iterateKeys: typeof iterateKeys
iterateParallel: typeof iterateParallel
iterateParallelLimit: typeof iterateParallelLimit
GUID:function
GUID(mask?: string): string
Parameters
Optional mask: string
Returns string
UID:function
UID(prefix?: string, mask?: string): string
Parameters
Optional prefix: string
Optional mask: string
Returns string
arrayToObject:function
arrayToObject(value: any[], toKeys?: boolean): {}
Parameters
value: any[]
Optional toKeys: boolean
Returns {}
[key: string]: any
delay:function
delay(ms?: number): Promise<void>
Parameters
Optional ms: number
Returns Promise<void>
escapeRegExp:function
escapeRegExp(value: string): string
Parameters
value: string
Returns string
nop:function
nop(): void
Returns void
nop$:function
nop$(): Promise<void>
Returns Promise<void>
objectToArray:function
objectToArray(value: object, toKeys?: boolean): any[]
Parameters
value: object
Optional toKeys: boolean
Returns any[]
random:function
random(): number
Returns number
setDefaults:function
setDefaults(obj: {}, name: string | number, value?: any): object
Parameters
obj: {}
[key: string]: any
name: string | number
Optional value: any
Returns object
toArray:function
toArray<T>(value: T | T[]): T[]
Type parameters
T = any
Parameters
value: T | T[]
Returns T[]
Functions
GUID
GUID(mask?: string): string
[[include: guid.md]]
Parameters
Optional mask: string
Returns string
GUIDv4 string
UID
UID(prefix?: string, mask?: string): string
Generate 128bit unique id
Parameters
Optional prefix: string
Optional mask: string
Returns string
arrayToObject
arrayToObject(value: any[], toKeys?: boolean): {}
[[include: TAnyArray-to-object.md]]
Parameters
value: any[]
Optional toKeys: boolean
Returns {}
[key: string]: any
delay
delay(ms?: number): Promise<void>
Waits for ms via async/await
Parameters
Optional ms: number
time to wait or 100
Returns Promise<void>
escapeRegExp
escapeRegExp(value: string): string
Escapes all special RegExp characters
Parameters
value: string
Returns string
isArray
isArray(value: any): boolean
Is value an Array
Parameters
value: any
Returns boolean
isAsyncFunction
isAsyncFunction(value: any, asyncPattern?: string): boolean
Is value an AsyncFunction
Parameters
value: any
Optional asyncPattern: string
Returns boolean
isBoolean
isBoolean(value: any): boolean
Is value a boolean
Parameters
value: any
Returns boolean
isEmptyArray
isEmptyArray(value: any): boolean
Is value an Array with length == 0
Parameters
value: any
Returns boolean
isEmptyObject
isEmptyObject(value: any): boolean
Is value an object and without keys
Parameters
value: any
Returns boolean
isFloat
isFloat(value: any): boolean
Is valuse an Float
Parameters
value: any
Returns boolean
isFunction
isFunction(value: any): boolean
Is value a Function
Parameters
value: any
Returns boolean
isGUID
isGUID(value: any): boolean
Is value a valid GUID string
Parameters
value: any
Returns boolean
isGUIDv4
isGUIDv4(value: any): boolean
Is value a valid GUIDv4 string
Parameters
value: any
Returns boolean
isInteger
isInteger(value: any): boolean
Is value an Integer number
Parameters
value: any
Returns boolean
isIterable
isIterable(value: any): boolean
Is value iterable (object or Array with not zero length)
Parameters
value: any
Returns boolean
isJSON
isJSON(value: any): boolean
Is value a JSON and can be decoded as object
Parameters
value: any
Returns boolean
isNativeObject
isNativeObject(value: any): boolean
Is value a Native Object
Parameters
value: any
Returns boolean
isNull
isNull(value: any): boolean
Is value a null
Parameters
value: any
Returns boolean
isNumber
isNumber(value: any): boolean
Is value a number
Parameters
value: any
Returns boolean
isObject
isObject(value: any): boolean
Is value an object
Parameters
value: any
Returns boolean
isPositiveInteger
isPositiveInteger(value: any): boolean
[[include: is-positive-integer.md]]
Parameters
value: any
Returns boolean
isRegExp
isRegExp(value: any): boolean
Is value a RegExp
Parameters
value: any
Returns boolean
isString
isString(value: any): boolean
Is value a string
Parameters
value: any
Returns boolean
isSymbol
isSymbol(value: any, name?: string | boolean): boolean
Is value symbol
Parameters
value: any
Optional name: string | boolean
Returns boolean
isUndefined
isUndefined(value: any): boolean
Is value an undefined
Parameters
value: any
Returns boolean
iterate
iterate<ArrayType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>): Promise<ArrayType[]>
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>): Promise<CbRetType[]>
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterate<ObjectType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>): Promise<{}>
iterate<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>): Promise<{}>
iterate<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<{}>
iterate<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterate(value: string, callback: (row: string, index: number, iteration: IIteration) => Promise<void>): Promise<void>
iterate<CbRetType>(value: string, callback: (row: string, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterate<CbRetType>(value: string, callback: (row: string, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterate(value: number, callback: (row: number, index: number, iteration: IIteration) => Promise<void>): Promise<void>
iterate<CbRetType>(value: number, callback: (row: number, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterate<CbRetType>(value: number, callback: (row: number, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterate<ArrayType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => void): ArrayType[]
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType): CbRetType[]
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterate<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType, accumulate: {}, assign?: boolean): {}
iterate<ObjectType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => void): {}
iterate<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType): {}
iterate<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterate<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType, accumulate: {}, assign?: boolean): {}
iterate(value: string, callback: (row: string, index: number, iteration: IIteration) => void): void
iterate<CbRetType>(value: string, callback: (row: string, index: number, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterate<CbRetType>(value: string, callback: (row: string, index: number, iteration: IIteration) => void | CbRetType, accumulate: {}, assign?: boolean): {}
iterate(value: number, callback: (row: number, index: number, iteration: IIteration) => void): void
iterate<CbRetType>(value: number, callback: (row: number, index: number, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterate<CbRetType>(value: number, callback: (row: number, index: number, iteration: IIteration) => void | CbRetType, accumulate: {}, assign?: boolean): {}
[[include: iterate.md]]
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>
(row: ArrayType, index: number, iteration: IIteration): Promise<void>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<ArrayType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Type parameters
ObjectType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>
(row: ObjectType, index: string, iteration: IIteration): Promise<void>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void>
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Parameters
value: string
callback: (row: string, index: number, iteration: IIteration) => Promise<void>
(row: string, index: number, iteration: IIteration): Promise<void>
Parameters
row: string
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
CbRetType
Parameters
value: string
callback: (row: string, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: string, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: string
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
CbRetType
Parameters
value: string
callback: (row: string, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: string, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: string
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => Promise<void>
(row: number, index: number, iteration: IIteration): Promise<void>
Parameters
row: number
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: number, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: number
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: number, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: number
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => void
(row: ArrayType, index: number, iteration: IIteration): void
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns void
Returns ArrayType[]
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType
(row: ArrayType, index: number, iteration: IIteration): void | CbRetType
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns void | CbRetType
Returns CbRetType[]
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType
(row: ArrayType, index: number, iteration: IIteration): void | CbRetType
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => void | CbRetType
(row: ArrayType, index: number, iteration: IIteration): void | CbRetType
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns {}
[key: string]: CbRetType
Type parameters
ObjectType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => void
(row: ObjectType, index: string, iteration: IIteration): void
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns void
Returns {}
[key: string]: ObjectType
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType
(row: ObjectType, index: string, iteration: IIteration): void | CbRetType
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns void | CbRetType
Returns {}
[key: string]: CbRetType
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType
(row: ObjectType, index: string, iteration: IIteration): void | CbRetType
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => void | CbRetType
(row: ObjectType, index: string, iteration: IIteration): void | CbRetType
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns void | CbRetType
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns {}
[key: string]: CbRetType
Parameters
value: string
callback: (row: string, index: number, iteration: IIteration) => void
(row: string, index: number, iteration: IIteration): void
Parameters
row: string
index: number
iteration: IIteration
Returns void
Returns void
Type parameters
CbRetType
Parameters
value: string
callback: (row: string, index: number, iteration: IIteration) => void | CbRetType
(row: string, index: number, iteration: IIteration): void | CbRetType
Parameters
row: string
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
CbRetType
Parameters
value: string
callback: (row: string, index: number, iteration: IIteration) => void | CbRetType
(row: string, index: number, iteration: IIteration): void | CbRetType
Parameters
row: string
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns {}
[key: string]: CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => void
(row: number, index: number, iteration: IIteration): void
Parameters
row: number
index: number
iteration: IIteration
Returns void
Returns void
Type parameters
CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => void | CbRetType
(row: number, index: number, iteration: IIteration): void | CbRetType
Parameters
row: number
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
CbRetType
Parameters
value: number
callback: (row: number, index: number, iteration: IIteration) => void | CbRetType
(row: number, index: number, iteration: IIteration): void | CbRetType
Parameters
row: number
index: number
iteration: IIteration
Returns void | CbRetType
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns {}
[key: string]: CbRetType
iterateChunk
iterateChunk<RowType>(size: number, val: {}, cb: (rows: {}, iter: IIteration) => void): Promise<void>
iterateChunk<RowType>(size: number, val: RowType[], cb: (rows: RowType[], idxs: RowType[], iter: IIteration) => void): Promise<void>
Type parameters
RowType
Parameters
size: number
val: {}
[key: string]: RowType
cb: (rows: {}, iter: IIteration) => void
(rows: {}, iter: IIteration): void
Parameters
rows: {}
[key: string]: RowType
iter: IIteration
Returns void
Returns Promise<void>
Type parameters
RowType
Parameters
size: number
val: RowType[]
cb: (rows: RowType[], idxs: RowType[], iter: IIteration) => void
(rows: RowType[], idxs: RowType[], iter: IIteration): void
Parameters
rows: RowType[]
idxs: RowType[]
iter: IIteration
Returns void
Returns Promise<void>
iterateKeys
iterateKeys<ArrayType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void>): Promise<ArrayType[]>
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>): Promise<CbRetType[]>
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterateKeys<ObjectType>(value: {}, callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void>): Promise<{}>
iterateKeys<ObjectType, CbRetType>(value: {}, callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>): Promise<{}>
iterateKeys<ObjectType, CbRetType>(value: {}, callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<{}>
iterateKeys<ObjectType, CbRetType>(value: {}, callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterateKeys(value: string, callback: (index: number, row: string, iteration: IIteration) => Promise<void>): Promise<void>
iterateKeys<CbRetType>(value: string, callback: (index: number, row: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateKeys<CbRetType>(value: string, callback: (index: number, row: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterateKeys(value: number, callback: (index: number, row: number, iteration: IIteration) => Promise<void>): Promise<void>
iterateKeys<CbRetType>(value: number, callback: (index: number, row: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateKeys<CbRetType>(value: number, callback: (index: number, row: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterateKeys<ArrayType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => void): ArrayType[]
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType): CbRetType[]
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterateKeys<ArrayType, CbRetType>(value: ArrayType[], callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType, accumulate: {}, assign?: boolean): {}
iterateKeys<ObjectType>(value: {}, callback: (index: string, row: ObjectType, iteration: IIteration) => void): {}
iterateKeys<ObjectType, CbRetType>(value: {}, callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType): {}
iterateKeys<ObjectType, CbRetType>(value: {}, callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): {}
iterateKeys<ObjectType, CbRetType>(value: {}, callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType, accumulate: {}, assign?: boolean): {}
iterateKeys(value: string, callback: (index: number, row: string, iteration: IIteration) => void): void
iterateKeys<CbRetType>(value: string, callback: (index: number, row: string, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterateKeys<CbRetType>(value: string, callback: (index: number, row: string, iteration: IIteration) => void | CbRetType, accumulate: {}, assign?: boolean): {}
iterateKeys(value: number, callback: (index: number, row: number, iteration: IIteration) => void): void
iterateKeys<CbRetType>(value: number, callback: (index: number, row: number, iteration: IIteration) => void | CbRetType, accumulate: CbRetType[], assign?: boolean): CbRetType[]
iterateKeys<CbRetType>(value: number, callback: (index: number, row: number, iteration: IIteration) => void | CbRetType, accumulate: {}, assign?: boolean): {}
[[include: iterate-keys.md]]
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void>
(index: number, row: ArrayType, iteration: IIteration): Promise<void>
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns Promise<void>
Returns Promise<ArrayType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: ArrayType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns Promise<void | CbRetType>
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: ArrayType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: ArrayType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Type parameters
ObjectType
Parameters
value: {}
[key: string]: ObjectType
callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void>
(index: string, row: ObjectType, iteration: IIteration): Promise<void>
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns Promise<void>
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>
(index: string, row: ObjectType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns Promise<void | CbRetType>
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>
(index: string, row: ObjectType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (index: string, row: ObjectType, iteration: IIteration) => Promise<void | CbRetType>
(index: string, row: ObjectType, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Parameters
value: string
callback: (index: number, row: string, iteration: IIteration) => Promise<void>
(index: number, row: string, iteration: IIteration): Promise<void>
Parameters
index: number
row: string
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
CbRetType
Parameters
value: string
callback: (index: number, row: string, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
CbRetType
Parameters
value: string
callback: (index: number, row: string, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => Promise<void>
(index: number, row: number, iteration: IIteration): Promise<void>
Parameters
index: number
row: number
iteration: IIteration
Returns Promise<void>
Returns Promise<void>
Type parameters
CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => Promise<void | CbRetType>
(index: number, row: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
index: number
row: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => void
(index: number, row: ArrayType, iteration: IIteration): void
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns void
Returns ArrayType[]
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType
(index: number, row: ArrayType, iteration: IIteration): void | CbRetType
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns void | CbRetType
Returns CbRetType[]
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType
(index: number, row: ArrayType, iteration: IIteration): void | CbRetType
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (index: number, row: ArrayType, iteration: IIteration) => void | CbRetType
(index: number, row: ArrayType, iteration: IIteration): void | CbRetType
Parameters
index: number
row: ArrayType
iteration: IIteration
Returns void | CbRetType
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns {}
[key: string]: CbRetType
Type parameters
ObjectType
Parameters
value: {}
[key: string]: ObjectType
callback: (index: string, row: ObjectType, iteration: IIteration) => void
(index: string, row: ObjectType, iteration: IIteration): void
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns void
Returns {}
[key: string]: ObjectType
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType
(index: string, row: ObjectType, iteration: IIteration): void | CbRetType
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns void | CbRetType
Returns {}
[key: string]: CbRetType
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType
(index: string, row: ObjectType, iteration: IIteration): void | CbRetType
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns {}
[key: string]: CbRetType
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (index: string, row: ObjectType, iteration: IIteration) => void | CbRetType
(index: string, row: ObjectType, iteration: IIteration): void | CbRetType
Parameters
index: string
row: ObjectType
iteration: IIteration
Returns void | CbRetType
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns {}
[key: string]: CbRetType
Parameters
value: string
callback: (index: number, row: string, iteration: IIteration) => void
(index: number, row: string, iteration: IIteration): void
Parameters
index: number
row: string
iteration: IIteration
Returns void
Returns void
Type parameters
CbRetType
Parameters
value: string
callback: (index: number, row: string, iteration: IIteration) => void | CbRetType
(index: number, row: string, iteration: IIteration): void | CbRetType
Parameters
index: number
row: string
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
CbRetType
Parameters
value: string
callback: (index: number, row: string, iteration: IIteration) => void | CbRetType
(index: number, row: string, iteration: IIteration): void | CbRetType
Parameters
index: number
row: string
iteration: IIteration
Returns void | CbRetType
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns {}
[key: string]: CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => void
(index: number, row: number, iteration: IIteration): void
Parameters
index: number
row: number
iteration: IIteration
Returns void
Returns void
Type parameters
CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => void | CbRetType
(index: number, row: number, iteration: IIteration): void | CbRetType
Parameters
index: number
row: number
iteration: IIteration
Returns void | CbRetType
accumulate: CbRetType[]
Optional assign: boolean
Returns CbRetType[]
Type parameters
CbRetType
Parameters
value: number
callback: (index: number, row: number, iteration: IIteration) => void | CbRetType
(index: number, row: number, iteration: IIteration): void | CbRetType
Parameters
index: number
row: number
iteration: IIteration
Returns void | CbRetType
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns {}
[key: string]: CbRetType
iterateParallel
iterateParallel<ArrayType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>): Promise<ArrayType[]>
iterateParallel<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>): Promise<CbRetType[]>
iterateParallel<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<CbRetType[]>
iterateParallel<ArrayType, CbRetType>(value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
iterateParallel<ObjectType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>): Promise<{}>
iterateParallel<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>): Promise<{}>
iterateParallel<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: CbRetType[], assign?: boolean): Promise<{}>
iterateParallel<ObjectType, CbRetType>(value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>, accumulate: {}, assign?: boolean): Promise<{}>
[[include: iterate-parallel.md]]
Type parameters
ArrayType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>
(row: ArrayType, index: number, iteration: IIteration): Promise<void>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<ArrayType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<CbRetType[]>
Type parameters
ArrayType
CbRetType
Parameters
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void | CbRetType>
(row: ArrayType, index: number, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
Type parameters
ObjectType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>
(row: ObjectType, index: string, iteration: IIteration): Promise<void>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void>
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: CbRetType[]
Optional assign: boolean
Returns Promise<{}>
Type parameters
ObjectType
CbRetType
Parameters
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void | CbRetType>
(row: ObjectType, index: string, iteration: IIteration): Promise<void | CbRetType>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void | CbRetType>
accumulate: {}
[key: string]: CbRetType
Optional assign: boolean
Returns Promise<{}>
iterateParallelLimit
iterateParallelLimit<ArrayType>(limit: number, value: ArrayType[], callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>): Promise<ArrayType[]>
iterateParallelLimit<ObjectType>(limit: number, value: {}, callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>): Promise<{}>
Type parameters
ArrayType
Parameters
limit: number
value: ArrayType[]
callback: (row: ArrayType, index: number, iteration: IIteration) => Promise<void>
(row: ArrayType, index: number, iteration: IIteration): Promise<void>
Parameters
row: ArrayType
index: number
iteration: IIteration
Returns Promise<void>
Returns Promise<ArrayType[]>
Type parameters
ObjectType
Parameters
limit: number
value: {}
[key: string]: ObjectType
callback: (row: ObjectType, index: string, iteration: IIteration) => Promise<void>
(row: ObjectType, index: string, iteration: IIteration): Promise<void>
Parameters
row: ObjectType
index: string
iteration: IIteration
Returns Promise<void>
Returns Promise<{}>
nop
nop(): void
Sync void empty function (No Operation)
Returns void
nop$
nop$(): Promise<void>
Async void empty function (No Operation Async)
Returns Promise<void>
objectToArray
objectToArray(value: object, toKeys?: boolean): any[]
[[include: object-to-TAnyArray.md]]
Parameters
value: object
Optional toKeys: boolean
Returns any[]
random
random(): number
Returns number
setDefaults
setDefaults(obj: {}, name: string | number, value?: any): object
[[include: set-defaults.md]]
Parameters
obj: {}
[key: string]: any
name: string | number
Optional value: any
Returns object
toArray
toArray<T>(value: T | T[]): T[]
[[include: to-TAnyArray.md]]
Type parameters
T = any
Parameters
value: T | T[]
Returns T[]
